<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        img {
            height: 180px;
            width: 150px;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 50%;
        }

        .me {
            margin-top: 80px;
            margin-left: 30%;
            margin-right: 30%;
            background-color: white;
            border-radius: 5%;
            text-align: justify;
            border-style: dotted;
            padding: 20px;
        }

        body {
            background-image: url(tech2.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Media Queries */
        @media (max-width: 576px) {
            .me {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
        a{
            text-decoration: none;
            color: black;
        }
        b{
            border: 1px solid black;
        }
        .navbar{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">About Me</a>
        </div>
        <div class="nav-links">
            <a href="index.html"><b>Home</b></a>
            
        </div>
    </div>
    <div class="me">
        <img src="./my.jpg" alt="photo">
        <h4>I'M Yadagiri Sai Praneeth Kumar</h4>
        <p>An individual with a robust capacity for quick learning, I continuously seek opportunities to challenge and expand my skills and knowledge. My commitment to professional and personal growth drives me to make significant contributions to the success of both my team and the company. Throughout my journey, I have honed a diverse skill set that includes HTML, Python, Java, SQL, React.js, and JavaScript. These technical proficiencies enable me to develop innovative solutions and tackle complex problems effectively.

            I am passionate about leveraging technology to drive progress and efficiency. My hands-on experience with various programming languages and frameworks equips me with the versatility to adapt to different project requirements and environments. I thrive in dynamic settings where I can collaborate with others, share knowledge, and contribute to innovative projects.
            
            My drive to achieve excellence and make a meaningful impact fuels my work ethic. I am excited about the prospect of applying my skills to real-world challenges and contributing to the continued success of a forward-thinking company. Through dedication, continuous learning, and a proactive approach, I aim to play a pivotal role in driving both personal and organizational growth.</p>
    </div>
</body>
</html>
