<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            background-image: url(wt.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 56px; /* Height of the navbar to avoid content being hidden */
        }
        .base {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        #cde {
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }
        .btn-secondary {
            background-color: black;
            border-color: grey;
        }
        @media (max-width: 768px) {
            .base {
                flex-direction: column;
                align-items: center;
            }
            #cde {
                height: 300px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YADAGIRI SAI PRANEETH KUMAR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="professional.html">Professional Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Certifications.html">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Yadagiri-Sai-Praneeth-Kumar-FlowCV-Resume-20240526 (1).pdf">My Resume</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-phone"></i> 7799483603</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-envelope"></i> praneethysai@gmail.com</a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/sai-praneeth-kumar-yadagiri-5984b6207/"><i class="fa-brands fa-linkedin"></i> linkedin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="base">
        <div class="card" style="width: 18rem;">
            <img src="./Aatar2.jpeg" class="card-img-top" alt="Animated image">
            <div class="card-body">
                <h5 class="card-title">HELLO!</h5>
                <p class="card-text">This is the Webpage that showcases my projects and skills.</p>
                <a href="Aboutme.html" class="btn btn-secondary">About me</a>
            </div>
        </div>
        <div class="code">
            <img id="cde" src="./code.png" alt="codeimage">
        </div>
    </div>
</body>
</html>
