<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .title {
            display: flex;
            justify-content: center;
            background-color: gray;
            padding: 10px;
        }

        .projects {
            margin: 100px;
            border-style: dotted;
            background-color: whitesmoke;
            border-radius: 8%;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto 10px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10%;
        }

        button {
            display: block;
            margin: 0 auto;
            border-radius: 10%;
            background-color: whitesmoke;
        }

        .project2 {
            margin: 20px;
            border-style: dotted;
            background-color: whitesmoke;
            border-radius: 8%;
            padding: 20px;
        }

        #up {
            text-align: center;
            margin: 20px;
        }

        body {
            background-image: url(edubg.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0; /* Remove default body margin */
        }

        @media (min-width: 576px) {
            .projects,
            .project2 {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
        #hm,#hmm{
            text-decoration: none;
            color: black;
        }
        #hmm{
            border: 1px solid black;
        }
        
        .navbar{
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensure navbar is on top */
        }
        

    </style>
</head>
<body>
    <div class="navbar fixed-top">
        <div class="logo">
            <a href="#" id="hm" >Professional Experience</a>
        </div>
        <div class="nav-links">
            <a href="index.html" id="hmm">Home</a>
            
        </div>
    </div>
    <div class="projects">
        <img src="./project1.jpeg" alt="Detecting phishing website">
        <h3><u>Detecting Phishing Websites</u></h3>
        <p>Developing an application to detect phishing URLs involves utilizing machine learning algorithms to analyze URL patterns, real-time threat intelligence, and a continuously updated database of known malicious websites. The goal is to enhance online security by providing users with timely alerts and preventing access to potentially harmful sites.</p>
        <a href="https://github.com/praneethkumar15/Phishing-Website">click to view</a>
    </div>
    <h4 id="up">*****Upcoming Project*****</h4>
    <div class="project2">
        <img src="./project2.jpeg" alt="File manager">
        <h3><u>File Manager application</u></h3>
        <p>A file manager application allows users to efficiently organize, manage, and access files and folders. It supports file operations like copying, moving, deleting, and renaming, and provides features such as search, sorting, and preview. The app enhances productivity by simplifying file navigation and storage management across various devices.</p>
    </div>
</body>
</html>
