<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .navbar {
            background-color: grey;
        }

        .navbar-brand {
            font-family: "Lucida Console", "Courier New", monospace, "Apple Chancery", cursive;
            color: black !important;
        }

        .base {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            margin-top: 100px; /* Adjusted margin for the fixed navbar */
            padding: 0 20px;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
            border: 5px solid grey;
            background-color: gray;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        body {
            background-image: url(tech2.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        @media (max-width: 992px) {
            .base {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 768px) {
            .base {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
        b{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-code"></i> MY SKILLS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Add navbar links if needed -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="base">
        <div class="card" style="width: 18rem;">
            <img src="./html2.png" class="card-img-top" alt="HTML">
            <div class="card-body">
                <h5 class="card-title">HTML</h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./py.jpeg" class="card-img-top" alt="Python">
            <div class="card-body">
                <h5 class="card-title">PYTHON</h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./java2.png" class="card-img-top" alt="Java">
            <div class="card-body">
                <h5 class="card-title">JAVA</h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./sql2.png" class="card-img-top" alt="SQL">
            <div class="card-body">
                <h5 class="card-title">SQL</h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./js2.png" class="card-img-top" alt="JavaScript">
            <div class="card-body">
                <h5 class="card-title">JAVA SCRIPT</h5>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./react.png" class="card-img-top" alt="React.js">
            <div class="card-body">
                <h5 class="card-title">REACT.JS</h5>
            </div>
        </div>
    </div>
</body>
</html>
